<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_twitterlist_ly_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_twitterlist_ll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_twitterlist_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading" />

            <ProgressBar
                android:id="@+id/activity_twitterlist_pb_loading_indicator"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/activity_twitterlist_tv_info" />

            <Button
                android:id="@+id/activity_twitterlist_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/login_label"
                android:visibility="invisible" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_twitterlist_lv_tweet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_twitterlist_btn_post_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:src="@android:drawable/ic_menu_edit"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/activity_twitterlist_lv_tweet_list"
            app:layout_anchorGravity="bottom|end" />

        <ProgressBar
            android:id="@+id/activity_twitterlist_pb_loadmore_indicator"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="7dp"
            app:layout_anchor="@id/activity_twitterlist_lv_tweet_list"
            app:layout_anchorGravity="bottom|center" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>